<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <center><h2>Membuat Show Hide Password</h2></center>
    <div class="box-login">
        <form>
            <center>
                <h3>LOGIN</h3>
            </center>

            <div class="box-form">
                <label for="username">Username</label>
                <input type="text" placeholder="Masukkan Username..">
            </div>

            <div class="box-form">
                <label for="password">Password</label>
                <input type="password" id="PasswordKu" placeholder="Masukkan Password..">
            </div>

            <input type="checkbox" onclick="showHide()"> Tampilkan Password




        </form>
    </div>
</body>
</html>